{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "b54fa58c-4b88-4f8d-83fa-fed70566d8f6",
			"database_name": "cyanorx"
		}
	],
	"observability": {
		"enabled": true
	}
}
